filter.spring.application.version=v1
filter.server.port=${random.int[10000,19999]}

filter.spring.cloud.config.profile=prd
filter.spring.cloud.config.label=v1.0
filter.spring.cloud.config.uri=http://localhost:1101/
filter.spring.cloud.config.name=stock-dict

filter.eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/

filter.log.path=log