#\u9759\u6001\u8def\u7531\u914d\u7f6e\u3002\u4f7f\u7528\u52a8\u6001\u8def\u7531\u914d\u7f6e\uff0c\u540c\u65f6\u505aapi\u7248\u672c\u7ba1\u7406\u3002\u8fd9\u91cc\u4e0d\u9700\u8981\u914d\u7f6e\uff0c\u6ce8\u91ca\u6389
#zuul.routes.stock-dict.path=/v1/stock-dict/**
#zuul.routes.stock-dict.serviceId=stock-dict-v1

#zuul.routes.stock-quote.path=/v1/stock-quote/**
#zuul.routes.stock-quote.serviceId=stock-quote-v1

#zuul.routes.stock-admin.path=/v1/stock-admin/**
#zuul.routes.stock-admin.serviceId=stock-admin

zuul.routes.stock-site.path=/**
zuul.routes.stock-site.serviceId=stock-site

zuul.routes.finance.path=/finance/**
zuul.routes.finance.url=www.eastmoney.com



#\u767b\u5f55\u7f51\u5173\u91cd\u5b9a\u5411
zuul.add-host-header=true
#\u5141\u8bb8 coockie\u7b49
zuul.sensitive-headers=
#\u6307\u5b9a\u8def\u7531\u8bbe\u7f6e\uff1a
#zuul.routes.<routeName>.sensitive-headers=
#zuul.routes.<routeName>.custom-sensitive-headers=true




