filter.spring.application.version=v1
filter.server.port=1301

filter.spring.cloud.config.profile=prd
filter.spring.cloud.config.label=v1.0
filter.spring.cloud.config.uri=http://localhost:1101/
filter.spring.cloud.config.name=stock-quote

filter.eureka.client.serviceUrl.defaultZone=http://localhost:1100/eureka/

filter.log.path=log