<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.piggy.stock</groupId>
	<artifactId>stock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>

		<!-- 公共jar包 -->
		<module>common-jars</module>

		<!-- 业务模块 -->
		<module>business-service</module>

		<!-- 配置中心，注冊中心，网关等服务 -->
		<module>cloud-service</module>

	</modules>
</project>