#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.piggy.stock.core.domain
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp