filter.spring.application.version=v1

filter.server.port=1201

filter.spring.cloud.config.host=localhost
filter.spring.cloud.config.port=1101
filter.spring.cloud.config.name=stock-dict
filter.spring.cloud.config.profile=dev
filter.spring.cloud.config.label=v1.0

filter.eureka.host=localhost
filter.eureka.port=1100

filter.log.path=log